{
  "name": "ws-ironman2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "ip": "^1.1.5",
    "path": "^0.12.7",
    "spdy": "^3.4.4",
    "body-parser": "^1.17.2"
  }
}
